programa Ejercicio-3-1B
areas
  r1 : AreaP(20,20,20,20) 
  r2 : AreaP(21,21,21,21)
  r3 : AreaC(25,25,25,25)
robots 
  robot tipo1
  variables
    flor: numero
    ok:boolean
    ca:numero
    av:numero
  comenzar
    flor:=0
    ok:=V
    av:=PosAv
    ca:=PosCa
    mientras(ok)
      BloquearEsquina(25,25)
      Pos(25,25)
      si(HayFlorEnLaEsquina)
        tomarFlor
        flor:=flor+1
      sino
        ok:=F
      Pos(av, ca)
      LiberarEsquina(25,25)
    Informar(flor)
  fin     
variables 
  robot1: tipo1
  robot2: tipo1
comenzar 
  AsignarArea(robot1,r3)
  AsignarArea(robot2,r3)
  AsignarArea(robot1,r1)
  AsignarArea(robot2,r2)
  Iniciar(robot1, 20, 20)
  Iniciar(robot2, 21, 21) 
fin

