programa Ejercicio-3-1B
areas
  r1 : AreaP(20,20,20,20) 
  r2 : AreaP(21,21,21,21)
  r3 : AreaC(25,25,25,25)
robots 
  robot tipo1
  variables
    flor: numero
  comenzar
    flor:=0
    BloquearEsquina(25,25)
    Pos(25,25)
    mientras(HayFlorEnLaEsquina)
      si(HayFlorEnLaEsquina)
        tomarFlor
        flor:=flor+1
      Pos(20,20)
      LiberarEsquina(25,25)
      BloquearEsquina(25,25)
      Pos(25,25)
    Pos(20,20)
    Informar(flor)
  fin
  robot tipo2
  variables
    flor: numero
  comenzar
    flor:=0
    BloquearEsquina(25,25)
    Pos(25,25)
    mientras(HayFlorEnLaEsquina)
      si(HayFlorEnLaEsquina)
        tomarFlor
        flor:=flor+1
      Pos(21,21)
      LiberarEsquina(25,25)
      BloquearEsquina(25,25)
      Pos(25,25)
    Pos(21,21)
    Informar(flor)
  fin
  
     
variables 
  robot1: tipo1
  robot2: tipo2 
comenzar 
  AsignarArea(robot1,r3)
  AsignarArea(robot2,r3)
  AsignarArea(robot1,r1)
  AsignarArea(robot2,r2)
  Iniciar(robot1, 20, 20)
  Iniciar(robot2, 21, 21) 
fin